*Heading
** Job name: 2elements Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1, 0.00499999989, 0.00499999989, 0.00499999989
      2, 0.00499999989,           0., 0.00499999989
      3, 0.00499999989, 0.00499999989, 0.00249999994
      4, 0.00499999989,           0., 0.00249999994
      5, 0.00499999989, 0.00499999989,           0.
      6, 0.00499999989,           0.,           0.
      7,           0., 0.00499999989, 0.00499999989
      8,           0.,           0., 0.00499999989
      9,           0., 0.00499999989, 0.00249999994
     10,           0.,           0., 0.00249999994
     11,           0., 0.00499999989,           0.
     12,           0.,           0.,           0.
*Element, type=C3D8
1,  7,  8, 10,  9,  1,  2,  4,  3
2,  9, 10, 12, 11,  3,  4,  6,  5
*Nset, nset=_PickedSet9, internal, generate
  1,  12,   1
*Elset, elset=_PickedSet9, internal
 1, 2
** Section: Section-2
*Solid Section, elset=_PickedSet9, material=neohookean
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Node
      1,           0., 0.00499999989, 0.00249999994
*Node
      2, 0.00499999989, 0.00499999989, 0.00249999994
*Node
      3, 0.00499999989,           0., 0.00249999994
*Node
      4,           0.,           0., 0.00249999994
*Nset, nset=xnodes, instance=Part-3-1
  7,  8, 11, 12
*Nset, nset=xnodes2el, instance=Part-3-1
  7,  8, 11, 12
*Nset, nset=xnodes2el
 1, 4
*Nset, nset=yloadnodes, instance=Part-3-1
  1,  5,  7, 11
*Nset, nset=yloadnodes2el, instance=Part-3-1
  1,  5,  7, 11
*Nset, nset=yloadnodes2el
 1, 2
*Nset, nset=ynodes, instance=Part-3-1
  2,  6,  8, 12
*Nset, nset=ynodes2el, instance=Part-3-1
  2,  6,  8, 12
*Nset, nset=ynodes2el
 3, 4
*Nset, nset=znodes, instance=Part-3-1
  5,  6, 11, 12
*Nset, nset=_PickedSet35, internal, instance=Part-3-1, generate
  7,  12,   1
*Elset, elset=_PickedSet35, internal, instance=Part-3-1
 1, 2
*Nset, nset=_PickedSet37, internal, instance=Part-3-1, generate
  2,  12,   2
*Elset, elset=_PickedSet37, internal, instance=Part-3-1
 1, 2
*Nset, nset=_PickedSet38, internal, instance=Part-3-1
  5,  6, 11, 12
*Elset, elset=_PickedSet38, internal, instance=Part-3-1
 2,
*Nset, nset=_PickedSet39, internal, instance=Part-3-1, generate
  1,  11,   2
*Elset, elset=_PickedSet39, internal, instance=Part-3-1
 1, 2
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=neohookean
*Density
1040.,
*Hyperelastic, neo hooke
50., 0.012
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0., 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-9 Type: Displacement/Rotation
*Boundary
_PickedSet35, 1, 1
** Name: BC-10 Type: Displacement/Rotation
*Boundary
_PickedSet38, 3, 3
** Name: BC-11 Type: Displacement/Rotation
*Boundary
_PickedSet37, 2, 2
** Name: BC-12 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet39, 2, 2, 0.001
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=100, time marks=YES
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
