$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.23 - 17Aug2018
$# Created on Jan-17-2019 (12:57:58)
*KEYWORD  
*PART
$#                                                                         title
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         0         0         0         0         0         0         0
*ELEMENT_SHELL
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       2       3       9       8       0       0       0       0
       2       1       6       8       9       7       0       0       0       0
       3       1       3       1       5       9       0       0       0       0
       4       1       5       4       7       9       0       0       0       0
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       0       0
       2             0.0             1.0             0.0       0       0
       3             0.0             0.5             0.0       0       0
       4             1.0             0.0             0.0       0       0
       5             0.5             0.0             0.0       0       0
       6             1.0             1.0             0.0       0       0
       7             1.0             0.5             0.0       0       0
       8             0.5             1.0             0.0       0       0
       9             0.5             0.5             0.0       0       0
*END
