0 1 1200 1.0e8 1.0e10
1 1 1000 1.5e6 5.0e8
2 1 1200 1.5e6 5.0e8
3 1 1200 1.5e6 5.0e8
4 1 1200 1.5e6 5.0e8
5 1 1200 1.5e6 5.0e8
6 1 1200 1.5e6 5.0e8
7 1 1200 1.5e6 5.0e8
8 1 1200 1.5e6 5.0e8
9 5 1200 2673.23 2.189982178466e8 25459 0 0.6521 0.0129 0.0067 0.0747


# form of file
# partID (starting at 0), material ID (goes with consitutive model), ...
# n properties (reads MAXMATPARAMS defined in GlobalVariables.h)

# mat ID 1 - CompressibleNeoHookean props: density mu lambda
# mat ID 2 - St. Venant props            : density mu lambda
# mat ID 3 - Linear Elasticity           : density mu lambda
# mat ID 4 - HGO Isotropic               : density mu lambda k1 k2
# mat ID 5 - HGO Isotropic + Viscoelasticity  : density mu_0 lambda k1 k2 g1 t1 g2 t2 
# g1 t1 and g2 t2 are pairs of 2 term Prony series
