0 0 1500 
1 5 1000 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
2 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
3 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
4 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
5 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
6 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
7 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
8 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747
9 5 1100 2673.23 2.19e8 25459 0 2 0.6521 0.0129 0.0067 0.0747


# form of file
# partID (starting at 0), material ID (goes with consitutive model), ...
# n properties (reads MAXMATPARAMS defined in GlobalVariables.h)

# mat ID 0 - Specified rigid-body motion : density
# mat ID 1 - CompressibleNeoHookean props: density mu lambda
# mat ID 2 - St. Venant props            : density mu lambda
# mat ID 3 - Linear Elasticity           : density mu lambda
# mat ID 4 - HGO Isotropic               : density mu lambda k1 k2
# mat ID 5 - HGO Isotropic + Viscoelasticity  : density mu_0 K k1 k2 n g1 t1 g2
# t2 .... gn tn
# gi's ti's are pairs of n term Prony series
# mat ID 6 - Viscoelastic                : density(Kg/m^3) K(Pa) G_0(Pa) G_\infity(Pa) \beta(1/s)
