0 0 2000 
1 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
2 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
3 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
4 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
5 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
6 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
7 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
8 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 
9 7 1040 262067150.576 2 10.1 53.8 -12.9 -120.4 

# form of file
# partID (starting at 0), material ID (goes with consitutive model), ...
# n properties (reads MAXMATPARAMS defined in GlobalVariables.h)

# mat ID 0 - Specified rigid-body motion : density
# mat ID 1 - CompressibleNeoHookean props: density mu lambda
# mat ID 2 - St. Venant props            : density mu lambda
# mat ID 3 - Linear Elasticity           : density mu lambda
# mat ID 4 - HGO Isotropic               : density mu lambda k1 k2
# mat ID 5 - HGO Isotropic + Viscoelasticity  : density mu_0 K k1 k2 n g1 t1 g2
# t2 .... gn tn
# gi's ti's are pairs of n term Prony series
# mat ID 6 - Viscoelastic                : density(Kg/m^3) K(Pa) G_0(Pa) G_\infity(Pa) \beta(1/s)
