0 3 7800 3846100 5769200
1 3 7800 3846100 5769200
2 3 7800 3846100 5769200
3 3 7800 3846100 5769200
4 3 7800 3846100 5769200
5 3 7800 3846100 5769200
6 3 7800 3846100 5769200
7 3 7800 3846100 5769200
8 3 7800 3846100 5769200
9 3 7800 3846100 5769200


# form of file
# partID (starting at 0), material ID (goes with consitutive model), ...
# n properties (reads MAXMATPARAMS defined in GlobalVariables.h)

# mat ID 1 - CompressibleNeoHookean props: density mu lambda
# mat ID 2 - St. Venant props            : density mu lambda
