0 1 1200 1.0e8 1.0e10
1 1 1000 1.5e6 5.0e8
2 1 1200 1.5e6 5.0e8
3 1 1200 1.5e6 5.0e8
4 1 1200 1.5e6 5.0e8
5 1 1200 1.5e6 5.0e8
6 1 1200 1.5e6 5.0e8
7 1 1200 1.5e6 5.0e8
8 1 1200 1.5e6 5.0e8
9 4 1200 315.75 1999999789.5 3013.3 0.00001


# form of file
# partID (starting at 0), material ID (goes with consitutive model), ...
# n properties (reads MAXMATPARAMS defined in GlobalVariables.h)

# mat ID 1 - CompressibleNeoHookean props: density mu lambda
# mat ID 2 - St. Venant props            : density mu lambda
# mat ID 3 - Linear Elasticity           : density mu lambda
# mat ID 4 - HGO Isotropic               : density mu lambda k1 k2
