$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.23 - 17Aug2018
$# Created on Apr-16-2019 (13:41:35)
*KEYWORD  
*PART
$#                                                                         title
Beam1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         0         0         0         0         0         0         0
*ELEMENT_BEAM
$#   eid     pid      n1      n2      n3     rt1     rr1     rt2     rr2   local
       1       1       1       2       0       0       0       0       0       0
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       0       0
       2             1.0             0.0             0.0       0       0
*END
