set termoption dashed
set style line 1 lt 1 lc rgb "#A00000" lw 2 pt 5 ps 1.5
set style line 2 lt 1 lc rgb "#00A000" lw 2 pt 7 ps 1.5
set style line 3 lt 1 lc rgb "#A060D0" lw 2 pt 4 ps 1.5
set style line 4 lt 1 lc rgb "#0000A0" lw 2 pt 6 ps 1.5

set xlabel "Time (s)"
set ylabel "Displacement (m)"

set key left top
set terminal png size 1024,768
set output "plot.png"
plot "plot.dat" using 1:2  ls 1 title "FEMTECH DispX",  \
		 "plot.dat" using 1:3  ls 2 title "FEMTECH DispY",  \
     "abaqus.rpt" every ::4 using 1:11  ls 3 title "ABAQUS DispX", \
     "abaqus.rpt" every ::4 using 1:12  ls 4 title "ABAQUS DispY"
