*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-3
*Node
      1, 0.00499999989, 0.00499999989, 0.00499999989
      2, 0.00499999989, 0.00249999994, 0.00499999989
      3, 0.00499999989,           0., 0.00499999989
      4, 0.00499999989, 0.00499999989, 0.00249999994
      5, 0.00499999989, 0.00249999994, 0.00249999994
      6, 0.00499999989,           0., 0.00249999994
      7, 0.00499999989, 0.00499999989,           0.
      8, 0.00499999989, 0.00249999994,           0.
      9, 0.00499999989,           0.,           0.
     10, 0.00249999994, 0.00499999989, 0.00499999989
     11, 0.00249999994, 0.00249999994, 0.00499999989
     12, 0.00249999994,           0., 0.00499999989
     13, 0.00249999994, 0.00499999989, 0.00249999994
     14, 0.00249999994, 0.00249999994, 0.00249999994
     15, 0.00249999994,           0., 0.00249999994
     16, 0.00249999994, 0.00499999989,           0.
     17, 0.00249999994, 0.00249999994,           0.
     18, 0.00249999994,           0.,           0.
     19,           0., 0.00499999989, 0.00499999989
     20,           0., 0.00249999994, 0.00499999989
     21,           0.,           0., 0.00499999989
     22,           0., 0.00499999989, 0.00249999994
     23,           0., 0.00249999994, 0.00249999994
     24,           0.,           0., 0.00249999994
     25,           0., 0.00499999989,           0.
     26,           0., 0.00249999994,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=_PickedSet9, internal, generate
  1,  27,   1
*Elset, elset=_PickedSet9, internal, generate
 1,  8,  1
** Section: Section-2
*Solid Section, elset=_PickedSet9, material=elastic
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Node
      1,           0., 0.00499999989, 0.00249999994
*Node
      2, 0.00499999989, 0.00499999989, 0.00249999994
*Node
      3, 0.00499999989,           0., 0.00249999994
*Node
      4,           0.,           0., 0.00249999994
*Nset, nset=xnodes, instance=Part-3-1
 19, 21, 25, 27
*Nset, nset=xnodes2el, instance=Part-3-1
 19, 21, 25, 27
*Nset, nset=xnodes2el
 1, 4
*Nset, nset=yloadnodes, instance=Part-3-1
  1,  7, 19, 25
*Nset, nset=yloadnodes2el, instance=Part-3-1
  1,  7, 19, 25
*Nset, nset=yloadnodes2el
 1, 2
*Nset, nset=ynodes, instance=Part-3-1
  3,  9, 21, 27
*Nset, nset=ynodes2el, instance=Part-3-1
  3,  9, 21, 27
*Nset, nset=ynodes2el
 3, 4
*Nset, nset=znodes, instance=Part-3-1
  7,  9, 25, 27
*Nset, nset=_PickedSet35, internal, instance=Part-3-1, generate
 19,  27,   1
*Elset, elset=_PickedSet35, internal, instance=Part-3-1, generate
 5,  8,  1
*Nset, nset=_PickedSet37, internal, instance=Part-3-1, generate
  3,  27,   3
*Elset, elset=_PickedSet37, internal, instance=Part-3-1, generate
 2,  8,  2
*Nset, nset=_PickedSet38, internal, instance=Part-3-1
  7,  8,  9, 16, 17, 18, 25, 26, 27
*Elset, elset=_PickedSet38, internal, instance=Part-3-1
 3, 4, 7, 8
*Elset, elset=_Surf-1_S6, internal, instance=Part-3-1, generate
 1,  7,  2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=elastic
*Density
1040.,
*Elastic
250., 0.25
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0., 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-9 Type: Displacement/Rotation
*Boundary
_PickedSet35, 1, 1
** Name: BC-10 Type: Displacement/Rotation
*Boundary
_PickedSet38, 3, 3
** Name: BC-11 Type: Displacement/Rotation
*Boundary
_PickedSet37, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload, amplitude=Amp-1
Surf-1, P, -100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, U, V
*Output, history, frequency=0
*End Step
