*Heading
** Job name: Embedded_1Elt Model name: embeddedelement
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=CUBE
*Node
      1, 0.00499999989, 0.00499999989, 0.00999999978
      2, 0.00499999989, -0.00499999989, 0.00999999978
      3, 0.00499999989, 0.00499999989,           0.
      4, 0.00499999989, -0.00499999989,           0.
      5, -0.00499999989, 0.00499999989, 0.00999999978
      6, -0.00499999989, -0.00499999989, 0.00999999978
      7, -0.00499999989, 0.00499999989,           0.
      8, -0.00499999989, -0.00499999989,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=SET-1, generate
 1,  8,  1
*Elset, elset=SET-1
 1,
** Section: Section-1-SET-1
*Solid Section, elset=SET-1, material=MOONEYRIVLIN
,
*End Part
**  
*Part, name=FIBER
*Node
      1, -0.00499999989,           0.,           0.
      2, 0.00499999989,           0.,           0.
*Element, type=T3D2
1, 1, 2
*Nset, nset=SET-1
 1, 2
*Elset, elset=SET-1
 1,
** Section: Section-2-SET-1
*Solid Section, elset=SET-1, material=OGDEN
7.85398e-07,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=CUBE-1, part=CUBE
*End Instance
**  
*Instance, name=FIBER-1, part=FIBER
2.60208521396521e-18,           0.,        0.005
2.60208521396521e-18,           0.,        0.005, 2.60208521396521e-18, -1.00000001268805,        0.005, 89.9999992730282
*End Instance
**  
*Nset, nset=M_SET-1, instance=FIBER-1
 1, 2
*Elset, elset=M_SET-1, instance=FIBER-1
 1,
*Nset, nset=SET-3, instance=CUBE-1
 3, 4, 7, 8
*Nset, nset=SET-4, instance=CUBE-1, generate
 5,  8,  1
*Nset, nset=SET-5, instance=CUBE-1, generate
 2,  8,  2
*Nset, nset=SET-6, instance=CUBE-1
 1, 2, 5, 6
*Nset, nset=SET-7, instance=CUBE-1
 1, 2, 5, 6
*Nset, nset=S_SET-1, instance=CUBE-1, generate
 1,  8,  1
*Elset, elset=S_SET-1, instance=CUBE-1
 1,
*Elset, elset=_M14, internal, instance=FIBER-1
 1,
** Constraint: Embed-1
*Embedded Element, host elset=S_SET-1
_M14
*End Assembly
*Amplitude, name=RAMP
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=MOONEYRIVLIN
*Density
1040.,
*Hyperelastic, mooney-rivlin
-1034.,       7803., 9.09091e-10
*Material, name=OGDEN
*Density
1040.,
*Hyperelastic, ogden
35640.,       6.101, 9.09091e-10
*Material, name=STEEL
*Density
7800.,
*Elastic
 2e+11, 0.26
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SET-4, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
SET-5, 2, 2
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
SET-3, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, scale factor=0.5
, 0.1
*Bulk Viscosity
0.06, 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary, amplitude=RAMP
SET-6, 3, 3, 0.0025
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, amplitude=RAMP
SET-7, 3, 0.25
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, number interval=100
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.001
*End Step
