*Heading
** Job name: 2shelltog Model name: 2shell
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-2
*Node
      1,     0.0,          0.0,      0.0
      2,     0.01,         0.0,      0.0
      3,     0.01,         0.01,     0.0
      4,     0.0,          0.01,     0.0
*Element, type=S4, Elset = el1
1, 1, 2, 3, 4
** Section: Section-1-_PICKEDSET2
*Shell Section, elset=el1, material=MATERIAL-1, section integration=GAUSS
0.001, 3
*End Part
