*Heading
** Job name: 2shelltog Model name: 2shell
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-2
*Node
      1,           0.,           0.,           0.
      2,         0.01,           0.,           0.
      3,           0.,         0.01,           0.
      4,         0.01,         0.01,           0.
      5,           0.,           0.,         0.01
      6,         0.01,           0.,         0.01
      7,           0.,         0.01,         0.01
      8,         0.01,         0.01,         0.01
*Element, type=C3D8, Elset = el1
1, 1, 2, 4, 3, 5, 6, 8, 7
*Element, type=S4, Elset = el2
2, 1, 2, 4, 3
*Element, type=S4, Elset = el3
3, 1, 2, 6, 5
** Section: Section-1-_PICKEDSET2
*Shell Section, elset=el2, material=MATERIAL-1, section integration=GAUSS
0.001, 3
** Section: Section-2-_PICKEDSET2
*Shell Section, elset=el3, material=MATERIAL-1, section integration=GAUSS
0.001, 3
*End Part
