*Heading
**
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
      9,           0.5,          0.,           0.5
     10,           0.5,          1.,           0.5
     11,	   0.25,	 0., 	       0.25
     12,	   0.25,	 1.,	       0.25
*Element, type=C3D8, elset=Host
1, 5, 6, 8, 7, 1, 2, 4, 3
*Element, type=T3D2, elset=Fiber
2, 9, 10
3, 11, 12
